<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Colorado Junk Cars Inventory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * { box-sizing: border-box; font-family: Arial, sans-serif; }
    body { margin: 0; padding: 0; background: #111827; color: #111827; }
    .app-container { max-width: 1200px; margin: 0 auto; padding: 16px; }
    .brand-header { background: #b91c1c; color: #f9fafb; border-radius: 0 0 16px 16px;
      padding: 10px 18px 14px; box-shadow: 0 6px 18px rgba(0,0,0,0.35);
      display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 10px; }
    .brand-left { display: flex; align-items: center; gap: 12px; flex-wrap: wrap; }
    .brand-logo { width: 120px; height: auto; display: flex; align-items: center; justify-content: center; }
    .brand-logo img { max-width: 100%; height: auto; display: block; }
    .brand-text-main { font-size: 1.3rem; font-weight: 700; letter-spacing: 0.03em;
      text-transform: uppercase; line-height: 1.1; }
    .brand-text-tagline { font-size: 0.8rem; opacity: 0.9; }
    .brand-right { text-align: right; font-size: 0.9rem; }
    .brand-phone { font-weight: 700; font-size: 1.05rem; }
    .brand-pill { margin-top: 4px; display: inline-block; padding: 2px 9px; border-radius: 999px;
      background: #facc15; color: #111827; font-size: 0.74rem; text-transform: uppercase; letter-spacing: 0.05em; }
    h1 { text-align: center; margin: 18px 0 6px; color: #f9fafb; font-size: 1.4rem; }
    .subtitle { text-align: center; color: #9ca3af; margin-bottom: 16px; font-size: 0.9rem; }
    .card { background: #f9fafb; border-radius: 12px; padding: 16px; margin-bottom: 16px;
      box-shadow: 0 4px 14px rgba(0,0,0,0.25); border: 1px solid #374151; }
    .card-title { font-weight: bold; margin-bottom: 12px; font-size: 1rem; color: #111827;
      display: flex; justify-content: space-between; align-items: center; }
    .card-title span { font-size: 0.75rem; color: #6b7280; font-weight: 500; }
    .form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 10px 14px; margin-bottom: 12px; }
    label { font-size: 0.78rem; color: #374151; display: block; margin-bottom: 4px; }
    input, select, textarea { width: 100%; padding: 6px 8px; border-radius: 6px;
      border: 1px solid #d1d5db; font-size: 0.85rem; background: #ffffff; }
    textarea { resize: vertical; min-height: 60px; }
    input:focus, select:focus, textarea:focus { outline: none; border-color: #b91c1c;
      box-shadow: 0 0 0 1px #b91c1c55; }
    .button-row { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 4px; }
    button { border: none; border-radius: 999px; padding: 7px 14px; font-size: 0.85rem; cursor: pointer; }
    .btn-primary { background: #b91c1c; color: #ffffff; font-weight: 600; }
    .btn-secondary { background: #e5e7eb; color: #111827; }
    .btn-danger { background: #111827; color: #ffffff; }
    .btn-small { padding: 4px 10px; font-size: 0.75rem; border-radius: 999px; }
    .top-row { display: flex; flex-wrap: wrap; gap: 8px; align-items: center;
      justify-content: space-between; margin-bottom: 8px; }
    .top-row-left, .top-row-right { display: flex; flex-wrap: wrap; gap: 8px; align-items: center; }
    .top-row input[type="text"] { min-width: 220px; }
    table { width: 100%; border-collapse: collapse; font-size: 0.8rem; }
    th, td { border-bottom: 1px solid #e5e7eb; padding: 6px 8px; text-align: left; vertical-align: top; }
    th { background: #111827; color: #e5e7eb; font-weight: 600; font-size: 0.75rem;
      white-space: nowrap; position: sticky; top: 0; z-index: 1; }
    tbody tr:nth-child(even) { background: #f3f4f6; }
    tbody tr:nth-child(odd) { background: #ffffff; }
    .status-pill { display: inline-block; padding: 2px 8px; border-radius: 999px;
      font-size: 0.7rem; font-weight: 600; }
    .status-Available { background: #dcfce7; color: #166534; }
    .status-Pending { background: #fef9c3; color: #854d0e; }
    .status-Sold { background: #fee2e2; color: #b91c1c; }
    .status-Scrapped { background: #e5e7eb; color: #374151; }
    .nowrap { white-space: nowrap; }
    .text-right { text-align: right; }
    .muted { color: #6b7280; font-size: 0.75rem; }
    .footer { margin-top: 10px; text-align: center; font-size: 0.75rem; color: #9ca3af; }
    .footer span { color: #facc15; }
    .scroll-table { max-height: 420px; overflow: auto; border-radius: 8px; border: 1px solid #d1d5db; }
    @media (max-width: 768px) {
      .brand-header { border-radius: 0; }
      th, td { font-size: 0.7rem; }
      .top-row input[type="text"] { min-width: 100%; }
      .brand-right { text-align: left; }
    }
  </style>
</head>
<body>
  <div class="brand-header">
    <div class="brand-left">
      <div class="brand-logo">
        <img src="logo.png" alt="Colorado Junk Cars Logo" />
      </div>
      <div>
        <div class="brand-text-main">Colorado Junk Cars</div>
        <div class="brand-text-tagline">Cash for Cars & Junk Vehicles • Internal Inventory</div>
      </div>
    </div>
    <div class="brand-right">
      <div>Call/Text Any Time</div>
      <div class="brand-phone">(720) 279-0229</div>
      <div class="brand-pill">Fast • Local • Reliable</div>
    </div>
  </div>

  <div class="app-container">
    <h1>Inventory Dashboard</h1>
    <div class="subtitle">
      Simple internal system for Colorado Junk Cars. Data is saved locally and in your Google Drive (cloud).
    </div>

    <div class="card">
      <div class="card-title">
        Vehicle Details
        <span>Use this for every lead or purchased vehicle.</span>
      </div>
      <form id="itemForm">
        <input type="hidden" id="itemId" />

        <div class="form-grid">
          <div>
            <label for="stockNumber">Stock # / Internal ID</label>
            <input id="stockNumber" type="text" placeholder="Auto-generated" />
          </div>

          <div>
            <label for="dateAdded">Date Added</label>
            <input id="dateAdded" type="date" />
          </div>

          <div>
            <label for="year">Year</label>
            <input id="year" type="number" placeholder="e.g. 2010" />
          </div>

          <div>
            <label for="make">Make</label>
            <input id="make" type="text" placeholder="e.g. Honda" />
          </div>

          <div>
            <label for="model">Model</label>
            <input id="model" type="text" placeholder="e.g. Civic LX" />
          </div>

          <div>
            <label for="vin">VIN (optional)</label>
            <input id="vin" type="text" placeholder="Vehicle Identification Number" />
          </div>

          <div>
            <label for="location">Location</label>
            <input id="location" type="text" placeholder="e.g. Main Lot, Shop, Tow Yard" />
          </div>

          <div>
            <label for="status">Status</label>
            <select id="status">
              <option value="Available">Available</option>
              <option value="Pending">Pending</option>
              <option value="Sold">Sold</option>
              <option value="Scrapped">Scrapped</option>
            </select>
          </div>

          <div>
            <label for="purchasePrice">Purchase Price</label>
            <input id="purchasePrice" type="number" step="0.01" placeholder="e.g. 500" />
          </div>

          <div>
            <label for="targetPrice">Target Sell Price</label>
            <input id="targetPrice" type="number" step="0.01" placeholder="e.g. 1200" />
          </div>

          <div>
            <label for="buyer">Buyer / Lead (optional)</label>
            <input id="buyer" type="text" placeholder="Name or lead source" />
          </div>
        </div>

        <div>
          <label for="notes">Notes</label>
          <textarea id="notes" placeholder="Condition, issues, title status, how you got it, etc."></textarea>
        </div>

        <div class="button-row">
          <button type="submit" class="btn-primary" id="saveButton">Add Vehicle</button>
          <button type="button" class="btn-secondary" id="clearFormButton">Clear Form</button>
        </div>
      </form>
    </div>

    <div class="card">
      <div class="card-title">
        Current Inventory
        <span>Filter by status or search by year/make/model/VIN.</span>
      </div>

      <div class="top-row">
        <div class="top-row-left">
          <input id="searchInput" type="text" placeholder="Search by stock #, make, model, VIN, notes..." />
          <select id="filterStatus">
            <option value="">All statuses</option>
            <option value="Available">Available</option>
            <option value="Pending">Pending</option>
            <option value="Sold">Sold</option>
            <option value="Scrapped">Scrapped</option>
          </select>
        </div>
        <div class="top-row-right">
          <button class="btn-secondary btn-small" id="exportButton">Export Backup</button>
          <label class="btn-secondary btn-small" style="cursor:pointer;">
            Import Backup
            <input id="importInput" type="file" accept=".json" style="display:none;" />
          </label>
          <button class="btn-danger btn-small" id="clearAllButton">Clear All</button>
        </div>
      </div>

      <div class="muted" id="summaryText"></div>

      <div class="scroll-table">
        <table>
          <thead>
            <tr>
              <th>Stock #</th>
              <th>Vehicle</th>
              <th>VIN</th>
              <th>Date</th>
              <th>Location</th>
              <th>Status</th>
              <th class="text-right">Buy</th>
              <th class="text-right">Target</th>
              <th>Notes</th>
              <th class="nowrap">Actions</th>
            </tr>
          </thead>
          <tbody id="inventoryBody"></tbody>
        </table>
      </div>
    </div>

    <div class="footer">
      Colorado Junk Cars internal tool • <span>Data stays in this browser and syncs to your Google Drive</span>
    </div>
  </div>

  <script>
    const STORAGE_KEY = 'cjc_inventory_items_v1';
    const CLOUD_ENDPOINT_URL = 'https://script.google.com/a/macros/cjcauto.net/s/AKfycbytKbUStUjcQYi0cJ-HADtHVcPAFTIQYs9inEGOWOotfSJZ40gXKw22DoVT5RFfxEKK/exec';

    const itemForm = document.getElementById('itemForm');
    const itemIdInput = document.getElementById('itemId');
    const stockNumberInput = document.getElementById('stockNumber');
    const dateAddedInput = document.getElementById('dateAdded');
    const yearInput = document.getElementById('year');
    const makeInput = document.getElementById('make');
    const modelInput = document.getElementById('model');
    const vinInput = document.getElementById('vin');
    const locationInput = document.getElementById('location');
    const statusInput = document.getElementById('status');
    const purchasePriceInput = document.getElementById('purchasePrice');
    const targetPriceInput = document.getElementById('targetPrice');
    const buyerInput = document.getElementById('buyer');
    const notesInput = document.getElementById('notes');
    const saveButton = document.getElementById('saveButton');
    const clearFormButton = document.getElementById('clearFormButton');

    const searchInput = document.getElementById('searchInput');
    const filterStatus = document.getElementById('filterStatus');
    const exportButton = document.getElementById('exportButton');
    const importInput = document.getElementById('importInput');
    const clearAllButton = document.getElementById('clearAllButton');
    const inventoryBody = document.getElementById('inventoryBody');
    const summaryText = document.getElementById('summaryText');

    let items = [];

    function getNextStockNumber() {
      if (!items.length) return '1001';
      let maxNum = 1000;
      for (const item of items) {
        const num = parseInt(item.stockNumber, 10);
        if (!isNaN(num) && num > maxNum) maxNum = num;
      }
      return String(maxNum + 1);
    }

    async function loadItems() {
      const rawLocal = localStorage.getItem(STORAGE_KEY);
      if (rawLocal) {
        try { items = JSON.parse(rawLocal) || []; }
        catch (e) { console.error('Failed to parse local items', e); items = []; }
      } else {
        items = [];
      }

      if (CLOUD_ENDPOINT_URL && CLOUD_ENDPOINT_URL.startsWith('http')) {
        try {
          const res = await fetch(CLOUD_ENDPOINT_URL, { method: 'GET', credentials: 'include' });
          if (res.ok) {
            const text = await res.text();
            if (text) {
              const cloudItems = JSON.parse(text);
              if (Array.isArray(cloudItems)) {
                items = cloudItems;
                localStorage.setItem(STORAGE_KEY, JSON.stringify(items));
              }
            }
          } else {
            console.warn('Cloud load failed with status', res.status);
          }
        } catch (err) {
          console.warn('Cloud load error, falling back to local only', err);
        }
      }
    }

    function saveItems() {
      const dataStr = JSON.stringify(items);
      localStorage.setItem(STORAGE_KEY, dataStr);

      if (CLOUD_ENDPOINT_URL && CLOUD_ENDPOINT_URL.startsWith('http')) {
        fetch(CLOUD_ENDPOINT_URL, {
          method: 'POST',
          mode: 'no-cors',
          headers: {
            'Content-Type': 'text/plain'
          },
          body: dataStr
        }).catch(err => {
          console.warn('Cloud save failed', err);
        });
      }
    }

    function formatMoney(value) {
      if (value === null || value === undefined || value === '') return '';
      const num = Number(value);
      if (isNaN(num)) return '';
      return '$' + num.toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 2 });
    }

    function renderItems() {
      const search = (searchInput.value || '').toLowerCase().trim();
      const statusFilter = filterStatus.value;

      let filtered = items.slice();
      if (statusFilter) filtered = filtered.filter(item => item.status === statusFilter);

      if (search) {
        filtered = filtered.filter(item => {
          const haystack = (
            (item.stockNumber || '') + ' ' +
            (item.year || '') + ' ' +
            (item.make || '') + ' ' +
            (item.model || '') + ' ' +
            (item.vin || '') + ' ' +
            (item.location || '') + ' ' +
            (item.notes || '') + ' ' +
            (item.buyer || '')
          ).toLowerCase();
          return haystack.includes(search);
        });
      }

      filtered.sort((a, b) => {
        const da = a.dateAdded || '';
        const db = b.dateAdded || '';
        if (da === db) return (a.stockNumber || '').localeCompare(b.stockNumber || '');
        return db.localeCompare(da);
      });

      inventoryBody.innerHTML = '';

      filtered.forEach(item => {
        const tr = document.createElement('tr');

        const tdStock = document.createElement('td');
        tdStock.textContent = item.stockNumber || '';
        tr.appendChild(tdStock);

        const tdVehicle = document.createElement('td');
        tdVehicle.innerHTML =
          `<strong>${item.year || ''} ${item.make || ''} ${item.model || ''}</strong>` +
          (item.buyer ? `<div class="muted">Buyer/Lead: ${item.buyer}</div>` : '');
        tr.appendChild(tdVehicle);

        const tdVin = document.createElement('td');
        tdVin.textContent = item.vin || '';
        tr.appendChild(tdVin);

        const tdDate = document.createElement('td');
        tdDate.textContent = item.dateAdded || '';
        tr.appendChild(tdDate);

        const tdLocation = document.createElement('td');
        tdLocation.textContent = item.location || '';
        tr.appendChild(tdLocation);

        const tdStatus = document.createElement('td');
        const spanStatus = document.createElement('span');
        spanStatus.textContent = item.status || '';
        spanStatus.className = 'status-pill status-' + (item.status || '');
        tdStatus.appendChild(spanStatus);
        tr.appendChild(tdStatus);

        const tdBuy = document.createElement('td');
        tdBuy.className = 'text-right';
        tdBuy.textContent = formatMoney(item.purchasePrice);
        tr.appendChild(tdBuy);

        const tdTarget = document.createElement('td');
        tdTarget.className = 'text-right';
        tdTarget.textContent = formatMoney(item.targetPrice);
        tr.appendChild(tdTarget);

        const tdNotes = document.createElement('td');
        tdNotes.textContent = item.notes || '';
        tr.appendChild(tdNotes);

        const tdActions = document.createElement('td');
        tdActions.className = 'nowrap';

        const editBtn = document.createElement('button');
        editBtn.textContent = 'Edit';
        editBtn.className = 'btn-secondary btn-small';
        editBtn.addEventListener('click', () => { populateForm(item.id); });

        const delBtn = document.createElement('button');
        delBtn.textContent = 'Delete';
        delBtn.className = 'btn-danger btn-small';
        delBtn.style.marginLeft = '4px';
        delBtn.addEventListener('click', () => { deleteItem(item.id); });

        tdActions.appendChild(editBtn);
        tdActions.appendChild(delBtn);
        tr.appendChild(tdActions);

        inventoryBody.appendChild(tr);
      });

      const total = items.length;
      const available = items.filter(i => i.status === 'Available').length;
      const sold = items.filter(i => i.status === 'Sold').length;
      summaryText.textContent = `Total vehicles: ${total} | Available: ${available} | Sold: ${sold}`;
    }

    function clearForm() {
      itemIdInput.value = '';
      dateAddedInput.value = new Date().toISOString().substring(0, 10);
      yearInput.value = '';
      makeInput.value = '';
      modelInput.value = '';
      vinInput.value = '';
      locationInput.value = '';
      statusInput.value = 'Available';
      purchasePriceInput.value = '';
      targetPriceInput.value = '';
      buyerInput.value = '';
      notesInput.value = '';
      saveButton.textContent = 'Add Vehicle';
      stockNumberInput.value = getNextStockNumber();
    }

    function populateForm(id) {
      const item = items.find(i => i.id === id);
      if (!item) return;

      itemIdInput.value = item.id;
      stockNumberInput.value = item.stockNumber || '';
      dateAddedInput.value = item.dateAdded || '';
      yearInput.value = item.year || '';
      makeInput.value = item.make || '';
      modelInput.value = item.model || '';
      vinInput.value = item.vin || '';
      locationInput.value = item.location || '';
      statusInput.value = item.status || 'Available';
      purchasePriceInput.value = item.purchasePrice || '';
      targetPriceInput.value = item.targetPrice || '';
      buyerInput.value = item.buyer || '';
      notesInput.value = item.notes || '';
      saveButton.textContent = 'Update Vehicle';
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function deleteItem(id) {
      if (!confirm('Delete this vehicle? This cannot be undone.')) return;
      items = items.filter(i => i.id !== id);
      saveItems();
      renderItems();
      clearForm();
    }

    itemForm.addEventListener('submit', (e) => {
      e.preventDefault();

      const id = itemIdInput.value || String(Date.now()) + '_' + Math.random().toString(36).slice(2);

      const itemData = {
        id,
        stockNumber: stockNumberInput.value.trim(),
        dateAdded: dateAddedInput.value || new Date().toISOString().substring(0, 10),
        year: yearInput.value.trim(),
        make: makeInput.value.trim(),
        model: modelInput.value.trim(),
        vin: vinInput.value.trim(),
        location: locationInput.value.trim(),
        status: statusInput.value,
        purchasePrice: purchasePriceInput.value.trim(),
        targetPrice: targetPriceInput.value.trim(),
        buyer: buyerInput.value.trim(),
        notes: notesInput.value.trim()
      };

      const existingIndex = items.findIndex(i => i.id === id);
      if (existingIndex >= 0) {
        items[existingIndex] = itemData;
      } else {
        items.push(itemData);
      }

      saveItems();
      renderItems();
      clearForm();
    });

    clearFormButton.addEventListener('click', () => { clearForm(); });
    searchInput.addEventListener('input', () => { renderItems(); });
    filterStatus.addEventListener('change', () => { renderItems(); });

    exportButton.addEventListener('click', () => {
      const dataStr = JSON.stringify(items, null, 2);
      const blob = new Blob([dataStr], { type: 'application/json' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'cjc-inventory-backup.json';
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    });

    importInput.addEventListener('change', (e) => {
      const file = e.target.files[0];
      if (!file) return;
      const reader = new FileReader();
      reader.onload = function(evt) {
        try {
          const imported = JSON.parse(evt.target.result);
          if (!Array.isArray(imported)) {
            alert('Invalid file format.');
            return;
          }
          if (!confirm('This will replace your current inventory with the imported data. Continue?')) return;
          items = imported;
          saveItems();
          renderItems();
          clearForm();
        } catch (err) {
          console.error(err);
          alert('Failed to import file.');
        }
      };
      reader.readAsText(file);
      importInput.value = '';
    });

    clearAllButton.addEventListener('click', () => {
      if (!confirm('Clear ALL vehicles? This cannot be undone.')) return;
      items = [];
      saveItems();
      renderItems();
      clearForm();
    });

    async function init() {
      await loadItems();
      renderItems();
      clearForm();
    }

    init();
  </script>
</body>
</html>
